# code-generator

./: build.gradle  ddl.sql
src/main/java/com/tw/: CodeGeneratorApplication.java
src/main/java/com/tw/codegenerator/freemarker/: TemplateGenerator.java
src/main/java/com/tw/codegenerator/javapoet/: AbstractInfraLayerGenerator.java  AppLayerGenerator.java  DomainLayerGenerator.java  InfraLayerGenerator.java  InfraLayerGeneratorV2.java  ResourceLayerGenerator.java
src/main/java/com/tw/codegenerator/metadata/: Domain.java  DomainType.java  Field.java  FieldType.java  MethodType.java
src/main/java/com/tw/codegenerator/utils/: DDLGenerator.java  GeneratorHelper.java  OpenApiHelper.java
src/main/java/com/tw/common/criteria/: ComparatorOperator.java  Condition.java  LogicalOperator.java  QuerySchema.java  SpecificationBuilder.java
src/main/java/com/tw/common/seedwork/: AbstractAggregateRoot.java  AbstractAggregateRootEntity.java  BaseDomainEntity.java  BaseEntity.java  BatchCommandHandler.java  Command.java  CommandHandler.java  DomainEvent.java  LinksResponse.java  MultipleResponse.java  Query.java
src/main/java/com/tw/sample/: JavaPoetSample.java
src/main/resources/reference/: Order.yaml
src/main/resources/templates/: Create{Aggregate}CommandHandler.java.ftl  Service.java.ftl
src/test/java/com/tw/codegenerator/: CodeGeneratorTest.java  TemplateGeneratorTest.java
src/test/java/com/tw/codegenerator/builder/: DomainMetadataBuilder.java
